<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HELP</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }
      .cabecalho > h1{
      text-align: center;
          color: #fff;
          background-color: #2b2828;
          padding: 20px 0;
          box-shadow: 4px 3px 5px #3a3939;
          border-radius: 5px;
          font-size: 64px;
    }
    .cabecalho ul{
      list-style: none;
     
      
    }

    #cabecalho nav{
      margin: 15px 0;
      
    }

    .cabecalho li{
      display: inline-block;
      margin:  0 10%;

    }

    .cabecalho li img{
      display: block;
      width: 50%;
      min-width: 10%;
    }
  </style>
  <body>
    <div class="container">
      <!-- O container é uma div que serve como contêiner geral para todo o conteúdo da página. -->
      <header class="cabecalho">
        <h1>
          HELP
        </h1>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./paginas/about.html">About</a></li>
            <li><a href="../index.html#contact">Contact</a></li>
          </ul>
        </nav>
      </header>

      <section class="conteudo-help">
        <figure>
          <img src="../IMG/help.png" alt="Balão com simbolo de interrogação" />
          <figcaption>Toda ajuda é bem vinda</figcaption>
        </figure>
      </section>
    </div>
  </body>
</html>
